GOOGLE_APPLICATION_CREDENTIALS=credentials.json
AUDIO_FILES_DIR=/files/audio
VIDEO_FILES_DIR=/files/video
WORKSHEET_FILES_DIR=/files/worksheets
WORDFUN_PORT=8081
WORDFUN_LOCAL_MODE=false

DB_HOST=localhost
DB_PASSWORD=pgpass
DB_USER=postgres
DB_NAME=postgres
DB_SCHEMA=wordfun
DB_PORT=5432